# Sample SoftwareAsset properties file
# These properties map to SoftwareAsset and Metadata tables
# NOTE that the folowing are set by importer:
# metadata.URI
# metadata.creationDate

assetType=software

# Allows one to specify a license file to be saved to repo
# default is LICENSE in top level of importable asset dir

licenseFile=doc/LICENSE.html

# Allows one to specify a documentation file to be saved to repo
# default is README in top level of importable asset dir

documentationFile=doc/README.html
######################
## These are mandatory
#####################

# from SoftwareAsset
# This needs to be either Application or Source_Code

softwareAssetType=Application
installScript=install-salt-minion.bat

# from Metadata

name=Salt Minion 0.17.5-2 64-bit on Windows
description=This software asset installs the Salt Minion 64-bit on Windows by downloading from SaltStack.com.  To use this asset to install another version, simply change the %INSTALLER% variable in the install-salt-minion.bat script.

#####################
## These are optional
#####################

# from SoftwareAsset

vendor=SaltStack
softwareVersion=0.17.5-2

# Ram and disk space required should be expressed in MBytes

requiredRam=1
requiredDisk=50

# For application software asset

#applicationType=Java EE

# valid values for bits are BITS32 and BITS64

applicationBits=BITS64
#applicationProductFamily=JBoss

# valid values for architecture is X64 or X86

applicationArchitecture=X64
applicationRequiredCpuCount=1

# CPU Speed expressed in MHz
#applicationRequiredCpuSpeed=2100
#applicationVendorMessage=Please Redistribute Freely

# from Metadata
pocEmail=Joe.Yennaco@pci-sm.com
pocPhone=781.771.3670
pocName=Joe Yennaco
pocOrganization=PCI Strategic Management, LLC
